*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Comic Neue', cursive,'Dancing Script', cursive;
}
html{scroll-behavior: smooth;}
body::-webkit-scrollbar{width: 0px;}
/* body::-webkit-scrollbar-track{
    border-radius: 3px;
    background: linear-gradient(to left, #636e72 30%, #fff 70%);
    box-shadow: inset 0 0 6px black;
}
body::-webkit-scrollbar-thumb{
    background: linear-gradient(to left, #636e72 30%, #fff 70%);
    border-radius: 10px;
} */

i{font-size: 150%;}

/* body{overflow: auto;} */
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 0 0 100px;
    font-weight: bold;
}
nav .fa-home, .fa-address-card, .fa-tools, .fa-phone-alt, .fa-comments{font-size: 18px;}
nav{
    background: linear-gradient(to right bottom, #636e72 15%, #2d3436 70%, #636e72 15%);
    height: 86.24px; /*11vh*/
    min-height: 86px;
    width: 100%;
    top: 0;
    z-index: 10;
    font-style: italic;
}
nav ul{
    float: right;
    margin-right: 15px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color:white; /*color*/
    font-size: 17px;
    border-radius: 3px;
    text-transform: uppercase;
    padding: 8px 5px;
}
nav ul ul{
    display: none;
    position: absolute;
    right: 0%;
    background: linear-gradient(to right bottom, #636e72 20%, #2d3436 80%);
    border-radius: 3px;
    box-shadow: 2px 2px 5px #000, 2px -2px 5px #000;
}
nav ul ul li{
    display: block;
    line-height: 30px;
    margin: 0px 7px 3px 7px;
    padding: 3px 17px;
    border-bottom: 1px solid white;
    text-align: center;
}
nav ul li:hover>ul{
    display: block;
}
nav a:hover{    
    background: linear-gradient(to right bottom, #2d3436 80%, #636e72 20%);
    box-shadow: 1px 1px 2px #000, 1px -1px 2px #000;
    transition: 0.2s;
}
.disPlay, .inVi{
    display: none;
}
.hide{
    display: none;
}    
.show{
    display: block;
}
.menu{
    display: inline-block;
}





.holder{
    z-index: -1;
    position: relative;
    /* margin-top: 86.24px; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    height: 89vh; 
    min-height: 680px;
    background: linear-gradient(to right bottom, #636e72 20%, #2d3436 80%);
}
.holder .item1{
    position: absolute;
    float: left;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 7px 7px;
    box-shadow: 0 5px 15px #2d3436,-10px -5px 20px #475053;
}
.holder .item1 .image{
    height: 100%;
    width: 100%;
}
.holder .item2{
    position: absolute;
    float: left;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}
.holder .img{
    height: 100%;
    width: 50%;
    min-width: 330px;
}

.holder .contain .text{
    text-align: center;
    color: white;
    white-space: pre;
}
.holder .contain .text label{
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
}



@media only screen and (max-width: 500px) {
    label.logo{padding: 0 0 0 70px;}
    .about{height: 110vh; min-height: 860px;}
    .about .pro_pic .pro_image{height: 180px; width: 180px;}
    .about .text{height: 75%;}
    .about .pro_pic{height: 25%;}
    .about .table{grid-template-columns: repeat(1, 100%);
                grid-template-rows: repeat(4, 40px);
            }
}
@media only screen and (min-width: 500px) {
    .about{height: 100vh; min-height: 790px;}
}
@media only screen and (min-width: 545px) {
    .menu{display: none;}
    .disPlay {display: inline-block;}
    .inVi{display: inline;}
    .h1{display: none;}
    .holder .item1{width: 70%;}
    .holder .item2{width: 70%;}
}

@media only screen and (min-width: 650px) {
    .h1{display: inline-block;}
    .s1{display: none;}
    .holder .contain .text label{font-size: 50px;}
    .about{height: 80vh; min-height: 635px;}
}

@media only screen and (min-width: 770px) {
    .holder .contain .text{white-space: normal;}
    .about{display: flex; align-items: center; justify-content: space-between;}
    .about .pro_pic{width: 40%;}
    .about .text{width: 60%; height: 80%;}
    .progressbar{height: 80vh; min-height: 630px;
                grid-template-columns: repeat(2, 50%);
                grid-template-rows: repeat(6, 16.66%); /*Need more skill space? Then incrase rows from here */
            }
    .progressbar .skills{height: 56px;}
    .progressbar .skilldeclear{grid-row: 1/2; grid-column: 1/3;}
}

@media only screen and (min-width: 825px) {
    .disPlay {display: none;}
    .hide{display: inline-block;}
    .holder .item1{position: relative; width: 40%; height: 80%; }
    .holder .item2{position: relative; width: 60%;}
}